<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,Font," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.安装sudo apt-get install tetex-bin cjk-latex dvipdfm-cjk dvipdfmx cmap-adobe-cns1 cmap-adobe-gb1 gs-cjk-resource tetex-extra tetex-doc tfm-arphic-* libttf2 ttf2pt1 ttf2pt1-chinese 2.下载gbkfonts的可执行文件推荐">
<meta name="keywords" content="vim,Font">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex在ubuntu下的安装与配置">
<meta property="og:url" content="http://yoursite.com/2007/07/06/latex-e5-9c-a8ubuntu-e4-b8-8b-e7-9a-84-e5-ae-89-e8-a3-85-e4-b8-8e-e9-85-8d-e7-bd-ae/index.html">
<meta property="og:site_name" content="九王爷">
<meta property="og:description" content="1.安装sudo apt-get install tetex-bin cjk-latex dvipdfm-cjk dvipdfmx cmap-adobe-cns1 cmap-adobe-gb1 gs-cjk-resource tetex-extra tetex-doc tfm-arphic-* libttf2 ttf2pt1 ttf2pt1-chinese 2.下载gbkfonts的可执行文件推荐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T13:41:35.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Latex在ubuntu下的安装与配置">
<meta name="twitter:description" content="1.安装sudo apt-get install tetex-bin cjk-latex dvipdfm-cjk dvipdfmx cmap-adobe-cns1 cmap-adobe-gb1 gs-cjk-resource tetex-extra tetex-doc tfm-arphic-* libttf2 ttf2pt1 ttf2pt1-chinese 2.下载gbkfonts的可执行文件推荐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2007/07/06/latex-e5-9c-a8ubuntu-e4-b8-8b-e7-9a-84-e5-ae-89-e8-a3-85-e4-b8-8e-e9-85-8d-e7-bd-ae/"/>





  <title> Latex在ubuntu下的安装与配置 | 九王爷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九王爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九王爷的府邸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2007/07/06/latex-e5-9c-a8ubuntu-e4-b8-8b-e7-9a-84-e5-ae-89-e8-a3-85-e4-b8-8e-e9-85-8d-e7-bd-ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="九王爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九王爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Latex在ubuntu下的安装与配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-07-06T09:15:00+08:00">
                2007-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.安装sudo apt-get install tetex-bin cjk-latex dvipdfm-cjk dvipdfmx cmap-adobe-cns1 cmap-adobe-gb1 gs-cjk-resource tetex-extra tetex-doc tfm-arphic-* libttf2 ttf2pt1 ttf2pt1-chinese</p>
<p>2.下载<a href="http://blog.edu.cn/UploadFiles/2007-2/216911872.zip" target="_blank" rel="external">gbkfonts</a>的可执行文件<br>推荐从何博亮的个人网站上下载他制作的gbkfonts文件，这个文件也在<a href="http://ftp.ubuntu.org.cn/上，可以这样下载：" target="_blank" rel="external">http://ftp.ubuntu.org.cn/上，可以这样下载：</a><br>wget <a href="http://ftp.ubuntu.org.cn/gbkfonts" target="_blank" rel="external">http://ftp.ubuntu.org.cn/gbkfonts</a><br>我在附件里也附了，也可以下载。<br>然后<br>chmod a+x gbkfonts<br>cp gbkfonts /usr/local/bin</p>
<p>3.拷贝字体</p>
<p>sudo cp /windows/sda1/windows/Fonts/SIM<em> /usr/share/fonts/zh_CN/TrueType/<br>sudo cp /windows/sda1/windows/Fonts/sim</em> /usr/share/fonts/zh_CN/TrueType/</p>
<p>4.建立texmf-local</p>
<p>mkdir ~/texmf</p>
<p>#如果你不是把目录建在这，比如建在~/.texmf,请参阅附录2作相应修改</p>
<p>cd ~/texmf<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simli.ttf li<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simyou.ttf you<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simsun.ttc song<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simfang.ttf fs<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simkai.ttf kai<br>gbkfonts /usr/share/fonts/zh_CN/TrueType/simhei.ttf hei<br>mktexlsr</p>
<p>有任何改动,可以再用mktexlsr这个命令<br>tex系统中必须已经定义好这六种中文字体，且必须使用上面的名称。</p>
<p>5.测试<br>下载我上传的附件<br>代码:<br>latex cjk12pt6.tex<br>dvipdfm cjk12pt6<br>就生成了cjk12pt6.pdf,可以欣赏一下了。<br>或者 xdvi cjk12pt6.dvi 也可以直接看</p>
<p>6。再测试</p>
<p>代码:<br>vim test.tex<br>编辑内容为：<br>documentclass{article}<br>usepackage{CJK}<br>begin{document}<br>begin{CJK}{GBK}{song}<br>这是latex<br>end{CJK}<br>end{document}</p>
<p>保存退出，注意编码为GBK。</p>
<p>附录1，选择编码</p>
<p>latex＋cjk不能处理UTF编码，如果有时出现莫名其妙的错误，改改编码。<br>gedit中可以在另存时选择编码<br>Emacs中可以C-x RET f<br>也可以用命令 iconv -f utf8 -t gbk test.tex &gt;&gt; a.tex</p>
<p>附录2，关于texmf文件的位置</p>
<p>若texmf文件不是建在$HOME下，则需要进一步修改配置，否则编译tex文件时会提示某个字体未定义</p>
<p>1 修改/usr/share/texmf-tetex/dvips/config/config.ps</p>
<p>sudo vim /usr/share/texmf-tetex/dvips/config/config.ps</p>
<p>找到% p +myfonts.map一行，去掉注释（%号）修改为 p +texmf/cjk.map。</p>
<p>若你新建的texmf文件夹不是在用户目录根目录下（即$HOME/texmf），比如在$HOME/.texmf，则将其修改为p +.texmf/cjk.map</p>
<p>2 修改/etc/texmf/texmf.cnf</p>
<p>sudo vim /etc/texmf/texmf.cnf</p>
<p>找到TEXMFHOME设置一行，设为texmf文件夹路径，比如TEXMFHOME = $HOME/.texmf</p>
<p>3. <a href="http://blog.edu.cn/UploadFiles/2007-2/216889185.zip" target="_blank" rel="external">test</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/Font/" rel="tag"># Font</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/02/locale-e8-af-a6-e8-a7-a3/" rel="next" title="Locale 详解">
                <i class="fa fa-chevron-left"></i> Locale 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/09/04/e8-bd-ac-e5-90-91-e5-8f-8a-e8-b7-b3-e8-bd-ac-e4-bb-a3-e7-a0-81/" rel="prev" title="转向及跳转代码">
                转向及跳转代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="九王爷" />
          <p class="site-author-name" itemprop="name">九王爷</p>
           
              <p class="site-description motion-element" itemprop="description">这里是外宅，备份用的</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">269</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九王爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
