<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Font,MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="whichwhich -a : 它使 which 向您显示您的 PATH 中给定程序的所有实例 find$ find /usr/share/doc -name README* 搜索中忽略大小写：$ find /usr/share/doc -iname readme* 使用 -regex 选项将把输出限制成匹配某一模式的文件名项，该选项忽略模式中的大小写。例如：$ find /etc -iregex">
<meta name="keywords" content="Linux,Font,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的一些命令介绍">
<meta property="og:url" content="http://yoursite.com/2006/11/23/Linux的一些命令介绍/index.html">
<meta property="og:site_name" content="九王爷">
<meta property="og:description" content="whichwhich -a : 它使 which 向您显示您的 PATH 中给定程序的所有实例 find$ find /usr/share/doc -name README* 搜索中忽略大小写：$ find /usr/share/doc -iname readme* 使用 -regex 选项将把输出限制成匹配某一模式的文件名项，该选项忽略模式中的大小写。例如：$ find /etc -iregex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T13:41:35.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的一些命令介绍">
<meta name="twitter:description" content="whichwhich -a : 它使 which 向您显示您的 PATH 中给定程序的所有实例 find$ find /usr/share/doc -name README* 搜索中忽略大小写：$ find /usr/share/doc -iname readme* 使用 -regex 选项将把输出限制成匹配某一模式的文件名项，该选项忽略模式中的大小写。例如：$ find /etc -iregex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2006/11/23/Linux的一些命令介绍/"/>





  <title> Linux的一些命令介绍 | 九王爷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九王爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九王爷的府邸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2006/11/23/Linux的一些命令介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="九王爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九王爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux的一些命令介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2006-11-23T06:32:00+08:00">
                2006-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><span style="font-size: 7px">which</span></strong><br>which -a : 它使 which 向您显示您的 PATH 中给定程序的所有实例</p>
<p><span style="font-size: 7px">find</span><br>$ find /usr/share/doc -name README*</p>
<p>搜索中忽略大小写：<br>$ find /usr/share/doc -iname readme*</p>
<p>使用 -regex 选项将把输出限制成匹配某一模式的文件名<br>项，该选项忽略模式中的大小写。例如：<br>$ find /etc -iregex ‘.<em>xt.</em>‘</p>
<p>-type 选项允许您查找某一类型的文件系统对象-type 参数是<br>b （块设备）、c（字符设备）、d（目录）、p（命名管道）、f（常规文件）、l（符号链接）和 s（套接字）<br>例：<br>$ find /home -name ‘<em>sh</em>‘ -type f</p>
<p>-mtime 选项允许您根据最近一次的修改时间来选择文件。mtime 的参数以 24 小时为单位，<br>当输入时带加号（表示”之后”）或者减号（表示”之前”）时，它最有用。例</p>
<p>find . -name ? -mtime -1 :搜索在过去的 24 小时之内创建的文件</p>
<p>-daystart 选项</p>
<p>时间周期以今天的开始时为开始，而不是 24 小时之前。例如，这是昨天和前天创建的一组文件</p>
<p>-size 选项<br>size 选项允许您根据文件的大小来查找它们。缺省情况下，-size 的参数是 512 个字节的块，但是添加后缀可以使操作更简便<br>可用的后缀是 b（512 字节的块）、c（字节）、k（千字节）和 w（2 字节的字）。另外，您可以在前放置加号（”大于”）或者减号（”小于”）。</p>
<p>例如，要在 /usr/bin 中查找小于 50 个字节的常规文件：</p>
<p>$ find /usr/bin -type f -size -50c</p>
<p>-exec<br>选项处理找到的文件<br>这个选项接受命令行作为它的参数来执行，它以 ; 中断，并用文件名来替换任何出现的 {} 。下面这个示例可以帮助您完全理解它：<br>例：<br>$ find /usr/bin -type f -size -50c -exec ls -l ‘{}’ ‘;’</p>
<p><span style="font-size: 7px">locate</span><br>运行 updatedb 来生成搜索数据库</p>
<p>slocate</p>
<p>在 Linux 的许多分发版（distribution）中，locate 命令已经被 slocate 所替代。通常有一个至”locate”的符号链接，这样<br>您不需要记住拥有的是哪一个。slocate 代表”安全定位（secure locate）”。它将许可权信息存储在数据库中，这样普通用户不<br>能以别的方式窥探他们不能读取的目录。slocate 的用法信息在本质上与 locate 的信息相同，尽管输出可能不同（取决于正在运行<br>命令的用户）。</p>
<p>停止进程 ctrl +C</p>
<p>使用 fg 命令使其可以在前台运行<br>使用 bg命令使其可以在后台运行<br>使用 &amp;使其在后台运行</p>
<p>jobs -l 列出了从您 bash 会话上启动的进程</p>
<p>killall -TERM mysqld 干掉mysql进程，其他同理</p>
<p>nohup<br>使用户注销以后程序依然可以运行</p>
<p>例如：# nonup /local/bin/my_back_script.sh</p>
<h1 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h1><p><span style="font-size: 7px">ps</span><br>查看您系统上所有的进程<br>例如：</p>
<h1 id="ps-aux"><a href="#ps-aux" class="headerlink" title="ps aux"></a>ps aux</h1><p>–forest 选项可以很容易地查看进程的层次结构</p>
<h1 id="ps-x-–forest"><a href="#ps-x-–forest" class="headerlink" title="ps x –forest"></a>ps x –forest</h1><p>top<br>同PS相同查看进程列表，不过这个是动态的<br>nice 修运进程的运行级<br>renice :如果您想要更改正在运行的进程 nice 值设置，那么使用 renice</p>
<p>“&gt;” 重定向</p>
<p>&gt;&gt; 追加.<br>例如：<br>$ echo ‘some’ &gt; myfile.sh # 将字符串写进文件（覆盖方式）如果文件不存在，则自动创建</p>
<p><span style="font-size: 7px">bzip2</span></p>
<p>例： $ bzip2 -d linux-2.4.16.tar.bz2</p>
<p>echo</p>
<p>echo 将它的参数打印到终端。如果您想要嵌入反斜杠转义序列，那么使用 -e 选项；例如<br>echo -e “foonfoo” 将打印 foo，然后打印一个换行，接着再打印 foo。使用 -n 选项<br>告知 echo 省略缺省情况下附加到输出的最后一个换行。</p>
<p>cat、sort 和 uniq</p>
<p>cat 将指定为参数的文件内容打印到终端。作为管道的第一个命令，这是很方便的，例如，cat foo.txt | blah。</p>
<p>sort</p>
<p>sort 按字母次序打印在命令行上指定的文件内容。当然，sort 也接受用管道传送的输入。输入 man sort 来熟悉控制排序行为的各种选项。</p>
<p>uniq</p>
<p>uniq 获取已排序的文件或数据流（通过管道）并除去重复行。</p>
<p>wc、head 和 tail</p>
<p>wc 打印出指定文件或输入流（来自管道）中的行、字和字节的数量。输入 man wc 来学习如何精调显示的内容。</p>
<p><span style="font-size: 7px">head</span></p>
<p>head 打印出文件或流的前十行。使用 -n 选项来指定应显示的行数。</p>
<p>tail</p>
<p>打印出文件或流的最后十行。使用 -n 选项来指定应显示的行数</p>
<p><span style="font-size: 7px">tac、expand 和 unexpand</span></p>
<p>tac</p>
<p>tac 与 cat 类似，但它以逆向顺序打印所有行，换句话说，先打印最后一行。</p>
<p>expand</p>
<p>expand 将输入制表符转换为空格。使用 -t 选项来指定制表符停止位。</p>
<p>unexpand</p>
<p>unexpand 将输入空格转换为制表符。使用 -t 选项来指定制表符停止位。</p>
<p><span style="font-size: 7px">cut、nl 和 pr</span></p>
<p>cut</p>
<p>cut 从输入文件或流的每个行上抽取出由字符限定的字段。</p>
<p>nl</p>
<p>nl 将行号添加到输入的每个行上。这对于打印输出很有用。</p>
<p>pr</p>
<p>pr 将文件分解为多个页面的输出；通常用于打印。</p>
<p><span style="font-size: 7px">tr、sed 和 awk</span></p>
<p>tr</p>
<p>tr 是字符转换工具；它用来将输入流中的某些字符映射成输出流中的某些其它字符。</p>
<p>sed</p>
<p>sed 是一个功能强大的面向流的文本编辑器。您可以在下面的 developerWorks 文章中学习有关 sed 的知识：</p>
<p>Sed by example, Part 1: Get to know the powerful UNIX editor<br>Sed by example, Part 2: Taking further advantage of the UNIX text editor<br>Sed by example, Part 3: Data crunching, sed style</p>
<p>awk</p>
<p>awk 是一种方便的面向行的文本处理语言。要学习有关 awk 的知识，请阅读下面 IBM 的 developerWorks 文章：</p>
<p>Awk by example, Part 1: Intro to the great language with the strange name<br>Awk by example, Part 2: Records, loops, and arrays<br>Awk by example, Part 3: String functions and … checkbooks?</p>
<p>od、split 和 fmt</p>
<p>od</p>
<p>od 将输入流转换为八进制或十六进制的”转储”格式。</p>
<p>split</p>
<p>split 将较大的文件拆分成许多较小、更易处理的块。</p>
<p>fmt</p>
<p>fmt 对段落重新格式化以便在其边缘处进行换行。这个能力被构建到大多数文本编辑器中，但是应知道它仍是一个好工具。</p>
<p><span style="font-size: 7px">paste、join 和 tee</span></p>
<p>paste</p>
<p>paste 获取两个或更多文件作为输入，连接输入文件上的每个后续行，并输出结果行。它对于创建文本的表或列是很有用的。</p>
<p>join</p>
<p>join 与 paste 类似，但它在每个输入行中使用一个字段（缺省情况下是第一个字段）来匹配一在单行上合并的字段。</p>
<p>tee</p>
<p>tee 将它的输入打印到文件和屏幕。当您想创建某些日志记录，但还想在屏幕上看时，这很有用。</p>
<p><strong><span style="font-size: 7px; font-family: Verdana">改变 suid 和 sgid</span></strong></p>
<p><span style="font-size: 130%; font-family: Verdana"><u>设置和除去 suid 与 sgid 位相当简单。这里，我们设置 suid 位：</u></span></p>
<pre><code>&lt;span style=&quot;font-size: 130%; font-family: Verdana&quot;&gt;&lt;u&gt;# chmod u+s /usr/bin/myapp&lt;/u&gt;&lt;/span&gt;`&lt;/pre&gt;
&lt;span style=&quot;font-size: 130%; font-family: Verdana&quot;&gt;&lt;u&gt;此处，我们从一个目录_除去_ sgid 位。我们将看到 sgid 位怎样影响下面几屏中的目录：&lt;/u&gt;&lt;/span&gt;
&lt;pre&gt;`&lt;span style=&quot;font-size: 130%; font-family: Verdana&quot;&gt;&lt;u&gt; # chmod g-s /home/drobbins&lt;/u&gt;&lt;/span&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Font/" rel="tag"># Font</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/11/23/wget——优秀的下载工具/" rel="next" title="wget——优秀的下载工具">
                <i class="fa fa-chevron-left"></i> wget——优秀的下载工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/11/23/grep_命令的使用/" rel="prev" title="grep 命令的使用">
                grep 命令的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="九王爷" />
          <p class="site-author-name" itemprop="name">九王爷</p>
           
              <p class="site-description motion-element" itemprop="description">这里是外宅，备份用的</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">268</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#exit"><span class="nav-number">1.</span> <span class="nav-text">exit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps-aux"><span class="nav-number">2.</span> <span class="nav-text">ps aux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps-x-–forest"><span class="nav-number">3.</span> <span class="nav-text">ps x –forest</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九王爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
