<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS,Font,Apache,MySQL,PHP,Postfix,Proftpd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="官方网站实在是太慢了，弄到这里来加快点浏览速度 Version 1.0Author: Falko Timme &amp;lt;ft [at] falkotimme [dot] com&amp;gt;Last edited 12/04/2007 This tutorial shows how to set up a CentOS 5.1 based server that offers all services n">
<meta name="keywords" content="DNS,Font,Apache,MySQL,PHP,Postfix,Proftpd">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 5.1 Server Setup: LAMP, Email, DNS, FTP, ISPConfig (a.k.a. The Perfect Server)">
<meta property="og:url" content="http://yoursite.com/2008/01/09/>-/index.html">
<meta property="og:site_name" content="九王爷">
<meta property="og:description" content="官方网站实在是太慢了，弄到这里来加快点浏览速度 Version 1.0Author: Falko Timme &amp;lt;ft [at] falkotimme [dot] com&amp;gt;Last edited 12/04/2007 This tutorial shows how to set up a CentOS 5.1 based server that offers all services n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.howtoforge.com/images/click_to_enlarge.png">
<meta property="og:updated_time" content="2017-09-26T13:41:35.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 5.1 Server Setup: LAMP, Email, DNS, FTP, ISPConfig (a.k.a. The Perfect Server)">
<meta name="twitter:description" content="官方网站实在是太慢了，弄到这里来加快点浏览速度 Version 1.0Author: Falko Timme &amp;lt;ft [at] falkotimme [dot] com&amp;gt;Last edited 12/04/2007 This tutorial shows how to set up a CentOS 5.1 based server that offers all services n">
<meta name="twitter:image" content="http://www.howtoforge.com/images/click_to_enlarge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/01/09/>-/"/>





  <title> CentOS 5.1 Server Setup: LAMP, Email, DNS, FTP, ISPConfig (a.k.a. The Perfect Server) | 九王爷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九王爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九王爷的府邸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2008/01/09/>-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="九王爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九王爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS 5.1 Server Setup: LAMP, Email, DNS, FTP, ISPConfig (a.k.a. The Perfect Server)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-01-09T17:28:23+08:00">
                2008-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官方网站实在是太慢了，弄到这里来加快点浏览速度</p>
<p>Version 1.0<br>Author: Falko Timme &lt;ft [at] falkotimme [dot] com&gt;<br>Last edited 12/04/2007</p>
<p>This tutorial shows how to set up a <strong>CentOS 5.1</strong> based server that offers all services needed by ISPs and web hosters: Apache web server (SSL-capable), Postfix mail server with SMTP-AUTH and TLS, BIND DNS server, Proftpd FTP server, MySQL server, Dovecot POP3/IMAP, Quota, Firewall, etc. This tutorial is written for the 32-bit version of CentOS 5.1, but should apply to the 64-bit version with very little modifications as well.</p>
<p>I will use the following software:</p>
<ul>
<li>Web Server: Apache 2.2 with PHP 5.1.6</li>
<li>Database Server: MySQL 5.0</li>
<li>Mail Server: Postfix</li>
<li>DNS Server: BIND9 (chrooted)</li>
<li>FTP Server: Proftpd</li>
<li>POP3/IMAP server: Dovecot</li>
<li>Webalizer for web site statistics<br>In the end you should have a system that works reliably, and if you like you can install the free webhosting control panel <a href="http://www.ispconfig.org/" target="_blank" rel="external">ISPConfig</a> (i.e., ISPConfig runs on it out of the box).</li>
</ul>
<p>I want to say first that this is not the only way of setting up such a system. There are many ways of achieving this goal but this is the way I take. I do not issue any guarantee that this will work for you!</p>
<h3 id="1-Requirements"><a href="#1-Requirements" class="headerlink" title="1 Requirements"></a>1 Requirements</h3><p>To install such a system you will need the following:</p>
<ul>
<li>Download the CentOS 5.1 DVD or the six CentOS 5.1 CDs from a mirror next to you (the list of mirrors can be found here: <a href="http://isoredirect.centos.org/centos/5/isos/i386/" target="_blank" rel="external">http://isoredirect.centos.org/centos/5/isos/i386/</a>).</li>
<li>a fast internet connection.</li>
</ul>
<h3 id="2-Preliminary-Note"><a href="#2-Preliminary-Note" class="headerlink" title="2 Preliminary Note"></a>2 Preliminary Note</h3><p>In this tutorial I use the hostname <span class="system">server1.example.com</span> with the IP address <span class="system">192.168.0.100</span> and the gateway <span class="system">192.168.0.1</span>. These settings might differ for you, so you have to replace them where appropriate.</p>
<h3 id="3-Install-The-Base-System"><a href="#3-Install-The-Base-System" class="headerlink" title="3 Install The Base System"></a>3 Install The Base System</h3><p>Boot from your first CentOS 5.1 CD (CD 1) or the CentOS 5.1 DVD. Press <span class="system">&lt;ENTER&gt;</span> at the boot prompt:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/1.png" target="_blank" rel="external"><img src="http://www.howtoforge.com/images/click_to_enlarge.png" alt="Click to enlarge"></a></p>
<p><noscript style="font-size: 7pt"></noscript>It can take a long time to test the installation media so we skip this test here:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/2.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>The welcome screen of the CentOS installer appears. Click on <span class="system">Next</span>:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/3.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Choose your language next:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/4.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Select your keyboard layout:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/5.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>I’m installing CentOS 5.1 on a fresh system, so I answer <span class="system">Yes</span> to the question <span class="system">Would you like to initialize this drive, erasing ALL DATA?</span></p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/6.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Now we must select a partitioning scheme for our installation. For simplicity’s sake I select <span class="system">Remove linux partitions on selected drives and create default layout</span>. This will result in a small <span class="system">/boot</span> and a large <span class="system">/</span> partition as well as a swap partition. Of course, you’re free to partition your hard drive however you like it. Then I hit <span class="system">Next</span>:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/7.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Answer the following question (<span class="system">Are you sure you want to do this?</span>) with <span class="system">Yes</span>:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/8.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>On to the network settings. The default setting here is to configure the network interfaces with <span class="system">DHCP</span>, but we are installing a server, so static IP addresses are not a bad idea… Click on the <span class="system">Edit </span>button at the top right.</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/9.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>In the window that pops up uncheck <span class="system">Use dynamic IP configuration (DHCP)</span> and <span class="system">Enable IPv6 support </span>and give your network card a static IP address (in this tutorial I’m using the IP address <span class="system">192.168.0.100 </span>for demonstration purposes) and a suitable netmask (e.g. <span class="system">255.255.255.0</span>; if you are not sure about the right values, <a href="http://www.subnetmask.info/" target="_blank" rel="external">http://www.subnetmask.info</a> might help you):</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/10.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Set the hostname manually, e.g. <span class="system">server1.example.com</span>, and enter a gateway (e.g. <span class="system">192.168.0.1</span>) and up to two DNS servers (e.g. <span class="system">145.253.2.75</span> and <span class="system">193.174.32.18</span>):</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/11.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Choose your time zone:</p>
<p><a href="http://www.howtoforge.com/images/perfect_server_centos_5.1/big/12.png" target="_blank" rel="external"></a></p>
<p><noscript style="font-size: 7pt"></noscript>Give <span class="system">root </span>a password:</p>
<p>Now we select the software we want to install. Select nothing but <span class="system">Server</span> (uncheck everything else). Also don’t check <span class="system">Packages from CentOS Extras</span>. Then check <span class="system">Customize now</span>, and click on <span class="system">Next</span>:</p>
<p>Now we must select the package groups we want to install. Select <span class="system">Editors</span>, <span class="system">Text-based Internet</span>, <span class="system">Development Libraries</span>, <span class="system">Development Tools</span>, <span class="system">DNS Name Server</span>, <span class="system">FTP Server</span>, <span class="system">Mail Server</span>, <span class="system">MySQL Database</span>, <span class="system">Server Configuration Tools</span>, <span class="system">Web Server</span>, <span class="system">Administration Tools</span>, <span class="system">Base,</span> and <span class="system">System Tools</span> (unselect all other package groups) and click on <span class="system">Next</span>:</p>
<p><script type="text/javascript">      &lt;!–  document.write(\’</p>
<p><div align="center">\’);  //–&gt;</script> The installer checks the dependencies of the selected packages:</p>
<p>Click on <span class="system">Next</span> to start the installation:</p>
<p>The hard drive is being formatted:</p>
<p>The installation begins. This will take a few minutes:</p>
<p>Finally, the installation is complete, and you can remove your CD or DVD from the computer and reboot it:</p>
<p>After the reboot, you will see this screen. Select <span class="system">Firewall configuration</span> and hit <span class="system">Run Tool</span>:</p>
<p>I want to install ISPConfig at the end of this tutorial which comes with its own firewall. That’s why I disable the default CentOS firewall now. Of course, you are free to leave it on and configure it to your needs (but then you shouldn’t use any other firewall later on as it will most probably interfere with the CentOS firewall).</p>
<p>SELinux is a security extension of CentOS that should provide extended security. In my opinion you don’t need it to configure a secure system, and it usually causes more problems than advantages (think of it after you have done a week of trouble-shooting because some service wasn’t working as expected, and then you find out that everything was ok, only SELinux was causing the problem). Therefore I disable it, too (this is a must if you want to install ISPConfig later on). Hit <span class="system">OK</span> afterwards:</p>
<p>Then leave the <span class="system">Setup Agent</span> by selecting <span class="system">Exit</span>:</p>
<p>Then log in as root and reboot the system so that your changes can be applied:</p>
<p>shutdown -r now</p>
<p>Now, on to the configuration…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
            <a href="/tags/Font/" rel="tag"># Font</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Postfix/" rel="tag"># Postfix</a>
          
            <a href="/tags/Proftpd/" rel="tag"># Proftpd</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/01/08/user_names_as_subdomains_-_HOWTO/" rel="next" title="user names as subdomains - HOWTO">
                <i class="fa fa-chevron-left"></i> user names as subdomains - HOWTO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/01/10/ftp权限设置/" rel="prev" title="ftp权限设置">
                ftp权限设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="九王爷" />
          <p class="site-author-name" itemprop="name">九王爷</p>
           
              <p class="site-description motion-element" itemprop="description">这里是外宅，备份用的</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">269</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Requirements"><span class="nav-number">1.</span> <span class="nav-text">1 Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Preliminary-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Preliminary Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Install-The-Base-System"><span class="nav-number">3.</span> <span class="nav-text">3 Install The Base System</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九王爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
