<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Font,CMD,Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="grep 命令  用途 在文件中搜索模式。  语法grep [ -E | -F ] [ -i ] [ -h ] [ -H ] [ -L ] [ -r | -r ] [ -s ] [ -v ] [ -w ] [ -x ] [ -y ] [ [ [ -b ] [ -n ] ] | [ -c | -l | -q ] ] [ -p [ Separator ] ] { [ -e PatternList …">
<meta name="keywords" content="Font,CMD,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="grep 命令的使用">
<meta property="og:url" content="http://yoursite.com/2006/11/23/grep-e5-91-bd-e4-bb-a4-e7-9a-84-e4-bd-bf-e7-94-a8/index.html">
<meta property="og:site_name" content="九王爷">
<meta property="og:description" content="grep 命令  用途 在文件中搜索模式。  语法grep [ -E | -F ] [ -i ] [ -h ] [ -H ] [ -L ] [ -r | -r ] [ -s ] [ -v ] [ -w ] [ -x ] [ -y ] [ [ [ -b ] [ -n ] ] | [ -c | -l | -q ] ] [ -p [ Separator ] ] { [ -e PatternList …">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T13:41:35.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep 命令的使用">
<meta name="twitter:description" content="grep 命令  用途 在文件中搜索模式。  语法grep [ -E | -F ] [ -i ] [ -h ] [ -H ] [ -L ] [ -r | -r ] [ -s ] [ -v ] [ -w ] [ -x ] [ -y ] [ [ [ -b ] [ -n ] ] | [ -c | -l | -q ] ] [ -p [ Separator ] ] { [ -e PatternList …">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2006/11/23/grep-e5-91-bd-e4-bb-a4-e7-9a-84-e4-bd-bf-e7-94-a8/"/>





  <title> grep 命令的使用 | 九王爷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九王爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九王爷的府邸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2006/11/23/grep-e5-91-bd-e4-bb-a4-e7-9a-84-e4-bd-bf-e7-94-a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="九王爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九王爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                grep 命令的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2006-11-23T06:42:00+08:00">
                2006-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="grep-命令"><a href="#grep-命令" class="headerlink" title="grep 命令"></a>grep 命令</h2><p><a name="idx668" title="idx668" id="idx668"></a></p>
<p><a name="a133z91f39" title="a133z91f39"></a></p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p><a name="idx669" title="idx669" id="idx669"></a></p>
<p>在文件中搜索模式。</p>
<p><a name="a133z91f3b" title="a133z91f3b"></a></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p><strong>grep</strong> [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#qv72370bob" target="_blank" rel="external"><strong><span style="color: #0000ff">-E </span></strong></a>| <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a7w72230bob" target="_blank" rel="external"><strong><span style="color: #0000ff">-F </span></strong></a>] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f2f" target="_blank" rel="external"><strong><span style="color: #0000ff">-i</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a2qo290jeff" target="_blank" rel="external"><strong><span style="color: #0000ff">-h</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#grep_flags_caph" target="_blank" rel="external"><strong><span style="color: #0000ff">-H</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#grep_flags_capl" target="_blank" rel="external"><strong><span style="color: #0000ff">-L</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#grep_flags_smallr" target="_blank" rel="external"><strong><span style="color: #0000ff">-r</span></strong></a> | <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#grep_flags_capr" target="_blank" rel="external"><strong><span style="color: #0000ff">-r</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f5b" target="_blank" rel="external"><strong><span style="color: #0000ff">-s </span></strong></a>] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f5c" target="_blank" rel="external"><strong><span style="color: #0000ff">-v </span></strong></a>] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a5zj8300craw" target="_blank" rel="external"><strong><span style="color: #0000ff">-w </span></strong></a>] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#gw72230bob" target="_blank" rel="external"><strong><span style="color: #0000ff">-x </span></strong></a>] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a110v04a8" target="_blank" rel="external"><strong><span style="color: #0000ff">-y </span></strong></a>] [ [ [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f54" target="_blank" rel="external"><strong><span style="color: #0000ff">-b</span></strong></a> ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f59" target="_blank" rel="external"><strong><span style="color: #0000ff">-n </span></strong></a>] ] | [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f55" target="_blank" rel="external"><strong><span style="color: #0000ff">-c </span></strong></a>| <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f58" target="_blank" rel="external"><strong><span style="color: #0000ff">-l </span></strong></a>| <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#rwj8100craw" target="_blank" rel="external"><strong><span style="color: #0000ff">-q </span></strong></a>] ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f5a" target="_blank" rel="external"><strong><span style="color: #0000ff">-p </span></strong></a>[ S<em>eparator</em> ] ] { [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f56" target="_blank" rel="external"><strong><span style="color: #0000ff">-e </span></strong></a><em>PatternList</em> … ] [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a2a72170bob" target="_blank" rel="external"><strong><span style="color: #0000ff">-f</span></strong></a><em> PatternFile</em> … ] | <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#ktq12d0rodn" target="_blank" rel="external"><em><span style="color: #0000ff">PatternList </span></em></a>… } [ <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#qtq1330rodn" target="_blank" rel="external"><em><span style="color: #0000ff">File </span></em></a>… ]</p>
<p><a name="a133z91f3d" title="a133z91f3d"></a></p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p><strong>grep</strong> 命令用于搜索由 <em>Pattern</em> 参数指定的模式，并将每个匹配的行写入标准输出中。这些模式是具有限定的正则表达式，它们使用 <strong>ed</strong> 或<strong> egrep</strong> 命令样式。<strong>grep</strong> 命令使用压缩的不确定算法。</p>
<p>如果在 <em>File</em> 参数中指定了多个名称，<strong>grep</strong> 命令将显示包含匹配行的文件的名称。对 shell 有特殊含义的字符 （$, <em>, [, |, ^, (, ),  ) 出现在 <em>Pattern</em> 参数中时必须带双引号。如果 <em>Pattern</em> 参数不是简单字符串，通常必须用单引号将整个模式括起来。在诸如 <tt><span style="font-family: 新宋体">[a-z]</span></tt> 之类的表达式中，-（减号）cml 可根据当前正在整理的序列来指定一个范围。整理顺序可以定义等价的类以供在字符范围中使用。如果未指定任何文件，<em>*grep</em></em> 会假定为标准输入。</p>
<blockquote>
<p><strong>注：</strong></p>
<ol>
<li><a name="a133z91f52" title="a133z91f52"></a><span class="pk"></span>请勿对特殊文件运行 <strong>grep</strong> 命令，这样做可能产生不可预计的结果。</li>
<li><a name="beee39d997jbau" title="beee39d997jbau"></a><span class="pk"></span>输入行不应包含空字符。</li>
<li><a name="beee39e077jbau" title="beee39e077jbau"></a><span class="pk"></span>输入文件应该以换行符结束。</li>
<li><a name="da5cd78713joyc" title="da5cd78713joyc"></a><span class="pk"></span>换行符不会与正则表达式匹配。</li>
<li><a name="a182c17d" title="a182c17d"></a><a name="beee39e260jbau" title="beee39e260jbau"></a><span class="pk"></span>虽然一些标志可以同时被指定，但其中的某些标志会覆盖其他标志。例如，<strong>-l</strong> 选项将优先于所有其他标志。另外，如果您同时指定了 <strong>-E</strong> 和 <strong>-F</strong> 标志，则后指定的那个会有优先权。<br><a name="a133z91f53" title="a133z91f53"></a></li>
</ol>
</blockquote>
<h3 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h3><p><a name="wq1927" title="wq1927"></a></p>
<p><table border="0" width="100%" rules="none"></table></p>
<p><tr></tr></p>
<p><td width="27%"><a name="a133z91f54" title="a133z91f54" id="a133z91f54"></a><strong>-b</strong></td></p>
<p><td width="72%">在每行之前添加找到该行时所在的块编号。使用这个标志有助于通过上下文来找到磁盘块号码。<strong>-b</strong> 标志不能用于来自标准输入和管道的输入。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f55" title="a133z91f55" id="a133z91f55"></a><strong>-c</strong></td></p>
<p><td>仅显示匹配行的计数。</td><br></p>
<p><tr></tr></p>
<p><td><a name="qv72370bob" title="qv72370bob" id="qv72370bob"></a><strong>-E</strong></td></p>
<p><td>将每个指定模式视作扩展的正则表达式（ERE）。ERE 的空值将匹配所有的行。</td></p>
<blockquote>
<p><strong>注：</strong>带有 <strong>-E</strong> 标志的 <strong>grep</strong> 命令等价于 <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/egrep.htm#a167z9401d" target="_blank" rel="external"><strong><span style="color: #0000ff">egrep</span></strong></a> 命令，只不过它们的错误和使用信息不同以及 <strong>-s</strong> 标志的作用不同。<br><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f56" title="a133z91f56" id="a133z91f56"></a><strong>-e</strong><em> PatternList</em></td></p>
<p><td>指定一个或多个搜索模式。其作用相当于一个简单模式，但在模式以 -（减号）开始的情况下，这将非常有用。模式之间应该用换行符分隔。连续使用两个换行符或者在引号后加上换行符 （”n） 可以指定空模式。除非同时指定了 <strong>-E</strong> 或 <strong>-F</strong> 标志，否则每个模式都将被视作基本正则表达式（BRE）。<strong>grep</strong> 可接受多个 <strong>-e</strong> 和 <strong>-f</strong> 标志。在匹配行时，所有指定的模式都将被使用，但评估的顺序没有指定。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a7w72230bob" title="a7w72230bob" id="a7w72230bob"></a><strong>-F</strong></td></p>
<p><td>将每个指定的模式视作字符串而不是正则表达式。空字符串可匹配所有的行。<br><strong>注：</strong> 带有 <strong>-F</strong> 标志的 <strong>grep</strong> 命令等价于 <a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/fgrep.htm#a167z9406a" target="_blank" rel="external"><strong><span style="color: #0000ff">fgrep</span></strong></a> 命令，只不过它们的错误和使用信息不同以及 <strong>-s</strong> 标志具有不同的作用。<br></td><br></p>
<p><tr></tr></p>
<p><td><a name="a2a72170bob" title="a2a72170bob" id="a2a72170bob"></a><strong>-f</strong><em> PatternFile</em></td></p>
<p><td>指定包含搜索模式的文件。模式之间应该用换行符加以分隔，空行将被认为是空模式。每种模式都将被视作基本的正则表达式（BRE），除非同时指定了 <strong>-E</strong> 或 <strong>-F</strong> 标志。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a2qo290jeff" title="a2qo290jeff" id="a2qo290jeff"></a><strong>-h</strong></td></p>
<p><td>禁止在匹配行后附加包含此行的文件的名称。当指定多个文件时，将禁止文件名。</td><br></p>
<p><tr></tr></p>
<p><td><a name="grep_flags_caph" title="grep_flags_caph" id="grep_flags_caph"></a><strong>-H</strong></td></p>
<p><td>如果指定了 <strong>-r</strong> 或 <strong>-R</strong> 选项并且在命令行上指定了引用文件类型目录的符号链接，则 <strong>grep</strong> 将搜索符号链接所引用的目录文件以及文件层次结构中在它以下的所有文件。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f2f" title="a133z91f2f" id="a133z91f2f"></a><strong>-i</strong></td></p>
<p><td>在进行比较时忽略字母的大小写。</td><br><br><br><a name="wq1928" title="wq1928"></a></p>
<p><table border="0" width="100%" rules="none"></table></p>
<p><tr></tr></p>
<p><td width="27%"><a name="a133z91f58" title="a133z91f58" id="a133z91f58"></a><strong>-l</strong></td></p>
<p><td width="72%">仅列出（一次）包含匹配行的文件的名称。文件名之间用换行符加以分隔。如果搜索到标准输入，将返回<tt><span style="font-family: 新宋体">（标准输入）</span></tt>的路径名。<strong>-l</strong> 标志同 <strong>-c</strong> 和 <strong>-n</strong> 标志的任意组合一起使用时，其作用类似于仅使用了 <strong>-l</strong> 标志。</td><br></p>
<p><tr></tr></p>
<p><td><a name="grep_flags_capl" title="grep_flags_capl" id="grep_flags_capl"></a><strong>-L</strong></td></p>
<p><td>如果指定了 <strong>-r</strong> 或 <strong>-R</strong> 选项，并且引用文件类型目录的符号链接在命令行上指定或在文件层次结构转移过程中遇到，则 <strong>grep</strong> 将搜索符号链接所引用的目录文件以及文件层次结构中在它以下的所有文件。如果同时指定了 <strong>-H</strong> 和 <strong>-L</strong>，则命令行上最近指定的选项将生效。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f59" title="a133z91f59" id="a133z91f59"></a><strong>-n</strong></td></p>
<p><td>在每一行之前放置文件中相关的行号。每个文件的起始行号为 1，在处理每个文件时，行计数器都将被复位。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f5a" title="a133z91f5a" id="a133z91f5a"></a><strong>-p</strong>[<em> Separator</em>]</td></p>
<p><td>显示包含匹配行的整个段落。段落之间将按照<em> Separator</em> 参数指定的段落分隔符加以分隔，这些分隔符是与搜索模式有着相同格式的模式。包含段落分隔符的行将仅用作分隔符，它们不会被包含在输出中。缺省的段落分隔符是空白行。</td><br></p>
<p><tr></tr></p>
<p><td><a name="rwj8100craw" title="rwj8100craw" id="rwj8100craw"></a><strong>-q</strong></td></p>
<p><td>禁止所有写入到标准输出的操作，不管是否为匹配行。如果选择了输入行，则以零状态退出。<strong>-q</strong> 标志同 <strong>-c</strong> 和 <strong>-l</strong>、<strong>-n</strong> 标志的任意组合一起使用时，其作用类似于仅使用了 <strong>-q</strong> 标志。</td><br></p>
<p><tr></tr></p>
<p><td><a name="grep_flags_smallr" title="grep_flags_smallr" id="grep_flags_smallr"></a><strong>-r</strong></td></p>
<p><td>递归地搜索目录。在缺省情况下，按照到目录的链接。</td><br></p>
<p><tr></tr></p>
<p><td><a name="grep_flags_capr" title="grep_flags_capr" id="grep_flags_capr"></a><strong>-r</strong></td></p>
<p><td>递归地搜索目录。在缺省情况下，不按照到目录的链接。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f5b" title="a133z91f5b" id="a133z91f5b"></a><strong>-s</strong></td></p>
<p><td>禁止通常因为文件不存在或不可读取而写入的错误信息。其他的错误信息并未被禁止。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f5c" title="a133z91f5c" id="a133z91f5c"></a><strong>-v </strong></td></p>
<p><td>显示所有与指定模式不匹配的行。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a5zj8300craw" title="a5zj8300craw" id="a5zj8300craw"></a><strong>-w</strong></td></p>
<p><td>执行单词搜索。</td><br></p>
<p><tr></tr></p>
<p><td><a name="gw72230bob" title="gw72230bob" id="gw72230bob"></a><strong>-x</strong></td></p>
<p><td>显示与指定模式精确匹配而不含其他字符的行。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a110v04a8" title="a110v04a8" id="a110v04a8"></a><strong>-y</strong></td></p>
<p><td>当进行比较时忽略字符的大小写。</td><br></p>
<p><tr></tr></p>
<p><td><a name="ktq12d0rodn" title="ktq12d0rodn" id="ktq12d0rodn"></a><em>PatternList</em></td></p>
<p><td>指定将在搜索中使用的一个或多个模式。这些模式将被视作如同是使用 <strong>-e</strong> 标志指定的。</td><br></p>
<p><tr></tr></p>
<p><td><a name="qtq1330rodn" title="qtq1330rodn" id="qtq1330rodn"></a><em>File</em></td></p>
<p><td>指定将对其进行模式搜索的文件的名称。如果未给出 <em>File</em> 变量，将使用标准输入。</td><br><br><br><a name="beee39f684jbau" title="beee39f684jbau"></a></p>
</blockquote>
<h3 id="退出状态"><a href="#退出状态" class="headerlink" title="退出状态"></a>退出状态</h3><p><a name="f3a3932589mart" title="f3a3932589mart"></a></p>
<p>此命令返回以下出口值:</p>
<p><a name="wq1929" title="wq1929"></a></p>
<p><table border="0" width="100%" rules="none"></table></p>
<p><tr></tr></p>
<p><td width="5%"><a name="a133z91f4c" title="a133z91f4c" id="a133z91f4c"></a><strong>0</strong></td></p>
<p><td width="95%">找到匹配项。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f4d" title="a133z91f4d" id="a133z91f4d"></a><strong>1</strong></td></p>
<p><td>未找到匹配项。</td><br></p>
<p><tr></tr></p>
<p><td><a name="a133z91f4e" title="a133z91f4e" id="a133z91f4e"></a><strong>&gt;1</strong></td></p>
<p><td>发现语法错误，或者文件不可访问（即使找到了匹配项）。</td><br><br><br><a name="a133z91f5e" title="a133z91f5e"></a></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ol>
<li><p><a name="a133z91f67" title="a133z91f67"></a><span class="pk"></span>若使用包含以下模式匹配字符的模式：*, ^, ?, [, ], (, ), { 和 }，请输入： <a name="a133z91f68" title="a133z91f68"></a><br><pre>grep  “^[a-zA-Z]”  pgm.s</pre><br></p><p class="indatacontent">这将显示 <tt><span style="font-family: 新宋体">pgm.s</span></tt> 中第一个字符为字母的所有行。</p>
</li>
<li><p><a name="a133z91f74" title="a133z91f74"></a><span class="pk"></span>若显示所有与模式不匹配的行，请输入： <a name="a133z91f75" title="a133z91f75" id="a133z91f75"></a></p>
</li>
</ol>
<tt><span style="font-family: 新宋体">grep </span><a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#a133z91f5c" target="_blank" rel="external"><span style="color: #0000ff; font-family: 新宋体">-v </span></a><span style="font-family: 新宋体">“^#” pgm.s</span></tt>

<pre><code>这将显示 &lt;tt&gt;&lt;span style=&quot;font-family: 新宋体&quot;&gt;pgm.s&lt;/span&gt;&lt;/tt&gt; 中首字母不是 &lt;tt&gt;&lt;span style=&quot;font-family: 新宋体&quot;&gt;#&lt;/span&gt;&lt;/tt&gt;（井字符）的所有行。
</code></pre><ol>
<li><a name="a133z91f35" title="a133z91f35"></a><span class="pk"></span>若显示文件 <tt><span style="font-family: 新宋体">file1</span></tt> 中与<tt><span style="font-family: 新宋体">abc</span></tt> 或 <tt><span style="font-family: 新宋体">xyz</span></tt> 字符串匹配的所有行，请输入： <a name="a95c115f59" title="a95c115f59" id="a95c115f59"></a></li>
</ol>
<tt><span style="font-family: 新宋体">grep </span><a href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/topic/com.ibm.aix.cmds/doc/aixcmds2/grep.htm#qv72370bob" target="_blank" rel="external"><span style="color: #0000ff; font-family: 新宋体">-E </span></a><span style="font-family: 新宋体">“abc|xyz” file1</span></tt>

<ol>
<li><a name="bfa8ca0046judy" title="bfa8ca0046judy"></a><span class="pk"></span>若在名为 <tt><span style="font-family: 新宋体">test2</span></tt> 的文件中搜索 <tt><span style="font-family: 新宋体">$</span></tt>（美元符号），请输入：<pre>grep $ test2</pre>

</li>
</ol>
<p>为了强制 shell 将 <tt><span style="font-family: 新宋体">$</span></tt>（单反斜杠和美元符号）传递给 <strong>grep</strong> 命令，必须要使用 <tt><span style="font-family: 新宋体">\</span></tt>（双反斜杠）。<tt><span style="font-family: 新宋体"></span></tt>（单反斜杠）字符可通知 <strong>grep</strong> 命令将其后的字符（本例中为 <tt><span style="font-family: 新宋体">$</span></tt>）视作原义字符而不是表达式字符。如果使用 <strong>fgrep</strong> 命令，则可以不必使用反斜杠之类的转义字符。</p>
<ol>
<li><p>通过 <strong>/tmp</strong> 递归地搜索以找到含有字 <tt><span style="font-family: 新宋体">IBM</span></tt> 的文件，而不是通过指向目录的链接进行递归搜索，请输入：</p>
<pre>grep –R IBM /tmp</pre>
或
<pre>grep –r -H IBM /tmp</pre>
</li>
<li><p>要通过 <strong>/tmp</strong> 递归地搜索以找到含有词 <tt><span style="font-family: 新宋体">IBM</span></tt> 的文件，同时也通过链接进行递归搜索，请输入：</p>
<pre>grep –r IBM /tmp</pre>
或
<pre>grep -R -L IBM /tmp</pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Font/" rel="tag"># Font</a>
          
            <a href="/tags/CMD/" rel="tag"># CMD</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/11/23/linux-e7-9a-84-e4-b8-80-e4-ba-9b-e5-91-bd-e4-bb-a4-e4-bb-8b-e7-bb-8d/" rel="next" title="Linux的一些命令介绍">
                <i class="fa fa-chevron-left"></i> Linux的一些命令介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/11/23/e5-ae-9a-e6-97-b6-mysql-e5-8a-a8-e4-bd-9c-e5-8e-9f-e5-88-9b/" rel="prev" title="定时 MYSQL 动作(原创)">
                定时 MYSQL 动作(原创) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="九王爷" />
          <p class="site-author-name" itemprop="name">九王爷</p>
           
              <p class="site-description motion-element" itemprop="description">这里是外宅，备份用的</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">269</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-命令"><span class="nav-number">1.</span> <span class="nav-text">grep 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标志"><span class="nav-number">1.4.</span> <span class="nav-text">标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出状态"><span class="nav-number">1.5.</span> <span class="nav-text">退出状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">1.6.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九王爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
